-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 20, 2023 at 01:42 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `erevive`
--

-- --------------------------------------------------------

--
-- Table structure for table `listings`
--

CREATE TABLE `listings` (
  `ProductID` int(255) NOT NULL,
  `ProductTitle` varchar(30) NOT NULL,
  `BrandName` varchar(30) NOT NULL,
  `ProductAge` varchar(30) NOT NULL,
  `ProductCondition` varchar(30) NOT NULL,
  `Price` int(11) NOT NULL,
  `ProductDescription` varchar(500) NOT NULL,
  `ProductImage` varchar(200) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `Category` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `listings`
--

INSERT INTO `listings` (`ProductID`, `ProductTitle`, `BrandName`, `ProductAge`, `ProductCondition`, `Price`, `ProductDescription`, `ProductImage`, `username`, `Category`) VALUES
(16, 'test2', 'test2', 'test2', 'test2', 0, 'test2', 'images/productImagesScreenshot 2023-02-17 220225.jpg', 'user1', ''),
(17, 'test3', 'test3', 'test3', 'test3', 0, 'test3', 'images/productImagesFnuKuPuWYAIglwM.png', 'user1', ''),
(18, 'test5', 'test5', 'test5', 'test5', 0, 'test5', 'images/productImagesFZQLIHKWAAA3oDH.jpg', 'user1', ''),
(19, 'ree', 'ree', 'ree', 'ree', 0, 'ree', 'images/productImagesi6PTG.jpg', 'owen', ''),
(21, 'gfdgf', 'sdfgsdfg', '3 Years', 'New', 0, 'dsfgsdfg', 'images/productImages327012431_3722758217960620_5886129638066785692_n.jpg', 'user1', '');

-- --------------------------------------------------------

--
-- Table structure for table `user_details`
--

CREATE TABLE `user_details` (
  `userID` int(11) NOT NULL,
  `user` varchar(100) NOT NULL,
  `pwd` varchar(300) NOT NULL,
  `admin` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_details`
--

INSERT INTO `user_details` (`userID`, `user`, `pwd`, `admin`) VALUES
(1, 'user1', '$2y$10$ysWhL/AGUt.YmF7KS5bfleiNwIFYpJPFUHNzGzRYDCzsD/HwnABj2', 'yes'),
(2, 'owen', '$2y$10$ecPv5Ozri4MAvMt56ktbb.qYuh10wqWyYO4M4uRS8OCtg0xZGPZYW', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `listings`
--
ALTER TABLE `listings`
  ADD PRIMARY KEY (`ProductID`);

--
-- Indexes for table `user_details`
--
ALTER TABLE `user_details`
  ADD PRIMARY KEY (`userID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `listings`
--
ALTER TABLE `listings`
  MODIFY `ProductID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `user_details`
--
ALTER TABLE `user_details`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;
